html {
  height: 100%
}

body {
  padding: 0px;
  margin: 0px;
  background-color: @white;
  background-image: url("../img/amp-ibanez-2.jpeg");

}

.containerH {
  display: flex;
  margin-top: 20px;
  flex-grow: 1;
  margin-left: 20%;
  margin-right: 20%;
  justify-content: center;
  text-align: center;

}

.containerV {
  display: flex;
  flex-direction: column;
  //justify-content: space-around;
  // flex-grow: 1;
  text-align: left;
  margin: 0px 30px 0px 30px;
}

header {
  margin: 0;
}

input {
  margin-top: 20px;
}

input[type="text"], input[type="password"] {

  border: none; 
  border-radius: 50px;
  height: 50px;
  width: 500px;
  background-color : @black; 
  color: @white;
  font-family: 'Cutive Mono', monospace;
  font-size: 22px;
  text-align: center;

}

input[type="text"]:focus, input[type="password"]:focus{
  outline: none;
  background-color: rgba(60, 60, 60, .65);
}

button {
  width: 100px;
  height: 33px;
  border-radius: 33px;
  background-color: #319c8a;
  border:none;
  font-family: 'Cutive Mono', monospace;
  font-size:16px;
}

button:hover {
  background-color: @detail;
}

button:focus {
  outline:none;
}

button:active {
  outline: none;
  background-color: #319c8a;
}

.logout {
  position: absolute;
  right: 30px;
  top: 55px;
}

input:first-child {
  margin-top: 0px;
}
