body {
  font-family: 'Cutive Mono', monospace;
}

h1 {
  color: @white;
  font-size: 5em;
  margin: 0;
}

h2 {
  color: @detail;
  font-size: 3em;
  margin-top: 40px;
  margin-bottom: 0;
}

h3 {
  color: @white;
  font-size: 2em;
  margin: 0;
}

a {
  color: @detail;
  text-decoration: none;
}

li {
  font-size: 16px;
  color: @white;
}

p {
  color: @white;
  font-size: 1.5em;
  margin: 0;
}

.searched {
  font-size:2em;
}


.logout a {
  color: black;  
}
